SELECT `col1`, `col2`, `col2` FROM `tab` WHERE `col2` = -314900480 AND `col2` = 'nrgbrgef';
UPDATE `tab` SET `col2` = 4 WHERE `col2` = 'as';
UPDATE `tab` SET `col3` = 8 WHERE `col2` >= 1157562368 LIMIT -95223808;
UPDATE `tab` SET `col1` = 4 WHERE `col2` LIKE "%'come'%";
SELECT * FROM `tab` WHERE `col3` LIKE "%'r'%" OR `col1` LIKE '%'gbr'%' AND `col1` LIKE "%'brgefumscvlyuorfngqsjbokpk'%";
INSERT INTO `tab` ( `col2` ) VALUES ( 1497825280 );
SELECT `col2`, `col2` FROM `tab` WHERE `col3` < -1770455040 AND `col1` LIKE '%'rgefums'%';
INSERT INTO `tab` ( `col1`, `col2` ) VALUES ( -947191808, 'gefu' );
SELECT `col2`, `col3` FROM `tab` WHERE `col2` LIKE '%'h'%' LIMIT 208601088;
DELETE FROM `tab` WHERE `col3` = 1750401024 LIMIT -669843456;
INSERT INTO `tab` ( `col3` ) VALUES ( 750714880 );
DELETE FROM `tab` WHERE `col1` = 'efu' OR `col2` LIKE '%'out'%' AND `col2` = 'why' LIMIT 1437663232;
DELETE FROM `tab` WHERE `col1` LIKE '%'fumscvl'%' OR `col1` = 'ums' OR `col2` LIKE "%'could'%" OR `col2` LIKE "%'mscvly'%" AND `col3` < 1957429248;
UPDATE `tab` SET `col2` = 0 WHERE `col2` = 751173632 LIMIT 1658585088;
SELECT `col3`, `col3` FROM `tab` WHERE `col3` = 'scvlyuorfngqsjbokpkihgktc' LIMIT -23527424,1763770368;
UPDATE `tab` SET `col2` = 0 WHERE `col3` LIKE "%'c'%";
SELECT `col3`, `col3`, `col3` FROM `tab` WHERE `col1` < 2094858240 LIMIT -1145241600,-922681344;
UPDATE `tab` SET `col1` = 2 WHERE `col2` >= -1256456192 OR `col1` = 129499136 LIMIT -907935744;
UPDATE `tab` SET `col3` = 0 WHERE `col2` < -216006656 AND `col2` < -1865089024;
SELECT `col3`, `col1`, `col1`, `col2` FROM `tab` WHERE `col2` LIKE '%'just'%';
SELECT `col1`, `col2`, `col3` FROM `tab` WHERE `col2` LIKE "%'vlyuorfngqsjbo'%" LIMIT -499384320,-1500053504;
UPDATE `tab` SET `col1` = 4 WHERE `col2` >= -405733376;
DELETE FROM `tab` WHERE `col2` LIKE '%'lyuorfngqsjbokpkihg'%' LIMIT 1358757888;
DELETE FROM `tab` WHERE `col3` = 1090519040 OR `col2` >= 1751252992 LIMIT -525271040;
DELETE FROM `tab` WHERE `col1` LIKE '%'yuor'%' LIMIT -1443037184;
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( -1154088960, "don't" );
INSERT INTO `tab` ( `col3`, `col2` ) VALUES ( 'e', 614006784 );
DELETE FROM `tab` WHERE `col2` LIKE '%'p'%' LIMIT -99811328;
DELETE FROM `tab` WHERE `col3` LIKE "%'uor'%";
DELETE FROM `tab` WHERE `col3` LIKE "%'or'%" LIMIT -337313792;
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( -1286668288, 1004208128 );
UPDATE `tab` SET `col3` = 7 WHERE `col3` >= -1299382272 AND `col1` = 2118385664 AND `col2` LIKE "%'rfngqsjbokpkihgktcdwwcwioyrxs'%" AND `col3` = 'fngqsjbokpkihgktcd';
SELECT * FROM `tab` WHERE `col2` = 'and' LIMIT 1682440192,1735196672;
SELECT `col2` FROM `tab` WHERE `col3` >= -237436928 LIMIT 1248133120,-246677504;
INSERT INTO `tab` ( `col2`, `col2` ) VALUES ( -557121536, 'ngqsjbokp' );
DELETE FROM `tab` WHERE `col2` = 'i' LIMIT -155058176;
UPDATE `tab` SET `col3` = 3 WHERE `col1` = 'g';
UPDATE `tab` SET `col1` = 1 WHERE `col1` = 'qsjbokpkihgktcdwwc' LIMIT 32047104;
SELECT * FROM `tab` WHERE `col3` LIKE '%'sjbokpki'%';
UPDATE `tab` SET `col2` = 6 WHERE `col2` LIKE '%'now'%';
DELETE FROM `tab` WHERE `col2` LIKE "%'jb'%";
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( 'bok', -1929641984 );
SELECT `col1` FROM `tab` WHERE `col1` < 1676804096 LIMIT 1671364608,83886080;
UPDATE `tab` SET `col1` = 9 WHERE `col1` = 'well' LIMIT -547880960;
UPDATE `tab` SET `col2` = 0 WHERE `col2` LIKE "%'okpkihgktcdwwcwioyrxsmaxtdeo'%";
DELETE FROM `tab` WHERE `col3` = -98697216 OR `col1` < -2078212096 LIMIT 1128005632;
UPDATE `tab` SET `col1` = 4 WHERE `col2` = 'kpkihgktcdwwcwioyrxsmaxtdeor' LIMIT -1769472000;
UPDATE `tab` SET `col1` = 0 WHERE `col1` = "that's";
SELECT `col1`, `col3`, `col3`, `col3` FROM `tab` WHERE `col2` LIKE '%'had'%';
DELETE FROM `tab` WHERE `col3` < 939982848 LIMIT -875757568;
SELECT `col1`, `col2`, `col3`, `col2` FROM `tab` WHERE `col1` = 'pkihgktcdwwcwioyr' LIMIT -1051525120,-1532821504;
SELECT `col2` FROM `tab` WHERE `col3` LIKE "%'kihgktcdwwcwio'%" LIMIT 2097414144;
SELECT `col1`, `col2`, `col2` FROM `tab` WHERE `col3` = -1154023424 LIMIT -1381564416,2078146560;
DELETE FROM `tab` WHERE `col1` < 1273954304 LIMIT -145948672;
UPDATE `tab` SET `col2` = 0 WHERE `col3` < -717750272 LIMIT -1780613120;
UPDATE `tab` SET `col1` = 8 WHERE `col1` = -1365770240 LIMIT -1715339264;
SELECT * FROM `tab` WHERE `col3` = 'ihgktcd' LIMIT -2021720064,-187826176;
DELETE FROM `tab` WHERE `col2` >= -1973616640 LIMIT -898760704;
SELECT `col3` FROM `tab` WHERE `col3` < 1932001280;
SELECT `col2`, `col3`, `col2`, `col1` FROM `tab` WHERE `col1` = 'hgktcdwwcwioyrxsmaxt' LIMIT 78577664;
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( 'on', -919601152 );
INSERT INTO `tab` ( `col1` ) VALUES ( 609615872 );
INSERT INTO `tab` ( `col3`, `col2` ) VALUES ( 1969291264, 'gk' );
DELETE FROM `tab` WHERE `col1` < -1828651008 LIMIT 1049559040;
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( 1462566912, 'ktcdwwcw' );
UPDATE `tab` SET `col2` = 0 WHERE `col3` >= 1316421632;
INSERT INTO `tab` ( `col1` ) VALUES ( -1843003392 );
DELETE FROM `tab` WHERE `col2` = 't' LIMIT 1393229824;
DELETE FROM `tab` WHERE `col2` < -1101856768 LIMIT -725221376;
INSERT INTO `tab` ( `col1` ) VALUES ( -656211968 );
DELETE FROM `tab` WHERE `col3` LIKE "%'c'%";
SELECT `col2`, `col1` FROM `tab` WHERE `col3` LIKE "%'s'%" LIMIT -1750466560;
UPDATE `tab` SET `col3` = 9 WHERE `col2` = 2126053376;
DELETE FROM `tab` WHERE `col1` = -963248128;
SELECT `col2`, `col3` FROM `tab` WHERE `col3` LIKE '%'dwwcwioyrxsmaxtdeorniyc'%';
DELETE FROM `tab` WHERE `col3` = 'ww' LIMIT -617676800;
SELECT `col1`, `col1`, `col3`, `col2` FROM `tab` WHERE `col3` < 1412694016;
DELETE FROM `tab` WHERE `col2` = -795541504;
UPDATE `tab` SET `col2` = 9 WHERE `col3` < -1704198144 LIMIT -1602813952;
INSERT INTO `tab` ( `col3`, `col3` ) VALUES ( 1224343552, 'w' );
UPDATE `tab` SET `col1` = 9 WHERE `col1` < 590282752 LIMIT -366346240;
UPDATE `tab` SET `col3` = 2 WHERE `col1` = 'c' LIMIT -1508114432;
UPDATE `tab` SET `col1` = 9 WHERE `col1` LIKE '%'wioyrxsmaxtdeorn'%';
UPDATE `tab` SET `col1` = 9 WHERE `col3` = -54591488;
SELECT `col1`, `col2`, `col2`, `col2` FROM `tab` WHERE `col3` >= -1895497728;
SELECT `col2`, `col3` FROM `tab` WHERE `col1` = -84672512 LIMIT -688521216;
DELETE FROM `tab` WHERE `col3` LIKE "%'of'%" LIMIT 827457536;
UPDATE `tab` SET `col3` = 8 WHERE `col1` LIKE "%'io'%" OR `col2` LIKE '%'oy'%' LIMIT -2049638400;
SELECT `col3` FROM `tab` WHERE `col2` = 'y' AND `col1` LIKE '%'yes'%' AND `col1` < -130154496 LIMIT 1940717568,-1061879808;
INSERT INTO `tab` ( `col1` ) VALUES ( 'okay' );
UPDATE `tab` SET `col1` = 8 WHERE `col2` LIKE '%'your'%' LIMIT -691601408;
DELETE FROM `tab` WHERE `col2` = -1074200576 AND `col2` < -2069889024;
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( -1453719552, 'was' );
SELECT `col3` FROM `tab` WHERE `col1` = 'rxsmaxtdeorniyczxoolysh';
SELECT `col1`, `col3`, `col2` FROM `tab` WHERE `col1` LIKE "%'x'%" AND `col3` = 'n' LIMIT 357302272,-891944960;
SELECT `col3`, `col1`, `col3` FROM `tab` WHERE `col1` = 1569456128;
DELETE FROM `tab` WHERE `col2` LIKE "%'when'%" LIMIT -768540672;
UPDATE `tab` SET `col2` = 6 WHERE `col2` < -1302331392;
DELETE FROM `tab` WHERE `col3` LIKE "%'there'%";
SELECT `col2`, `col2`, `col2`, `col1` FROM `tab` WHERE `col2` LIKE '%'s'%' LIMIT 1972436992;
SELECT `col2`, `col3` FROM `tab` WHERE `col2` LIKE "%'maxtdeo'%" LIMIT 2100232192,1748303872;
DELETE FROM `tab` WHERE `col3` LIKE '%'axtdeorni'%';
DELETE FROM `tab` WHERE `col2` < -1118568448;
UPDATE `tab` SET `col3` = 3 WHERE `col1` LIKE "%'this'%" LIMIT -169541632;
SELECT `col3`, `col1`, `col2` FROM `tab` WHERE `col3` LIKE "%'xtde'%" AND `col2` = 'o' AND `col3` LIKE "%'tdeorni'%" AND `col3` = -1904607232 OR `col1` = -1500381184 OR `col2` = 'deorni' OR `col1` < -1714421760;
INSERT INTO `tab` ( `col1`, `col2` ) VALUES ( -2079719424, 715194368 );
SELECT `col1` FROM `tab` WHERE `col2` = 'now' LIMIT -1245511680;
DELETE FROM `tab` WHERE `col1` LIKE '%'j'%' LIMIT -1174667264;
UPDATE `tab` SET `col3` = 5 WHERE `col2` < -635174912 AND `col1` LIKE "%'the'%" OR `col3` LIKE "%'eorni'%" OR `col1` LIKE "%'one'%" AND `col2` >= -1610481664 AND `col1` >= -776732672 OR `col2` < 326696960 OR `col1` >= 2030501888 AND `col3` < -202113024 OR `col1` LIKE "%'or'%" AND `col2` LIKE "%'mean'%" LIMIT -188350464;
UPDATE `tab` SET `col3` = 7 WHERE `col1` = 'rniyczxoolysh' AND `col3` >= -682819584;
DELETE FROM `tab` WHERE `col1` LIKE '%'niyczx'%' LIMIT 1733361664;
DELETE FROM `tab` WHERE `col2` = 1954086912 LIMIT 1810104320;
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( 206831616, -412418048 );
SELECT `col1`, `col2`, `col3` FROM `tab` WHERE `col1` = 'one';
SELECT `col2`, `col2`, `col3` FROM `tab` WHERE `col3` = 'get' LIMIT -513409024;
SELECT `col1`, `col3`, `col2` FROM `tab` WHERE `col3` >= -992411648;
UPDATE `tab` SET `col3` = 2 WHERE `col2` = 1340538880 AND `col2` = "didn't" AND `col2` = -1594621952 LIMIT -1359872000;
SELECT * FROM `tab` WHERE `col1` LIKE "%'okay'%" LIMIT -628752384,1740832768;
INSERT INTO `tab` ( `col1` ) VALUES ( 1541734400 );
DELETE FROM `tab` WHERE `col2` LIKE '%'out'%' LIMIT 491323392;
UPDATE `tab` SET `col2` = 3 WHERE `col2` LIKE '%'r'%' AND `col3` LIKE "%'why'%" LIMIT 694812672;
SELECT `col2`, `col3` FROM `tab` WHERE `col1` >= -1500774400;
DELETE FROM `tab` WHERE `col1` < -1392181248;
UPDATE `tab` SET `col3` = 7 WHERE `col2` LIKE '%'iy'%';
SELECT `col2`, `col2`, `col2`, `col1` FROM `tab` WHERE `col1` = 'yczxoolyshrbeqfxln' LIMIT -1970012160,996933632;
DELETE FROM `tab` WHERE `col1` = 'czxoolys' LIMIT -1024131072;
SELECT * FROM `tab` WHERE `col2` LIKE '%'z'%';
INSERT INTO `tab` ( `col3`, `col1` ) VALUES ( 1351680000, 'xoolyshrbeqfxlnvrpkejmqljb' );
UPDATE `tab` SET `col3` = 9 WHERE `col2` >= 1940455424;
UPDATE `tab` SET `col2` = 2 WHERE `col1` = 's' AND `col2` LIKE "%'oolyshrbeqfxlnvrpkejmqljb'%";
UPDATE `tab` SET `col1` = 9 WHERE `col1` = 's' LIMIT -144834560;
UPDATE `tab` SET `col1` = 6 WHERE `col2` >= 2011496448;
UPDATE `tab` SET `col2` = 8 WHERE `col1` = 'olyshrbeq' LIMIT 846331904;
UPDATE `tab` SET `col2` = 7 WHERE `col2` LIKE "%'lyshrbeqfxlnvrpkejmqljbk'%" LIMIT 849281024;
INSERT INTO `tab` ( `col1` ) VALUES ( 'yshrbeq' );
UPDATE `tab` SET `col3` = 2 WHERE `col1` LIKE '%'her'%' AND `col3` LIKE "%'shrbeqfxlnvrpk'%" AND `col2` = -217710592 AND `col3` LIKE '%'hrbeqfxlnvrpkejm'%' AND `col1` < -2098987008;
SELECT * FROM `tab` WHERE `col3` = -758513664 OR `col1` >= -636223488;
INSERT INTO `tab` ( `col3`, `col2` ) VALUES ( -2104229888, 'rb' );
INSERT INTO `tab` ( `col1` ) VALUES ( -1929117696 );
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( 'of', 493223936 );
UPDATE `tab` SET `col1` = 9 WHERE `col1` >= 1496514560 AND `col2` = -902496256;
DELETE FROM `tab` WHERE `col3` < 1229717504;
UPDATE `tab` SET `col2` = 2 WHERE `col2` = 'beqfxlnvrpkej' AND `col1` LIKE "%'eqfxlnvrpkejmqljbkqtponed'%" LIMIT 1571356672;
INSERT INTO `tab` ( `col2`, `col2` ) VALUES ( 'qfxlnvrpkejmqljbkqtpo', 1988624384 );
SELECT `col3`, `col3`, `col2`, `col1` FROM `tab` WHERE `col3` LIKE '%'fxlnvrp'%';
INSERT INTO `tab` ( `col2`, `col1` ) VALUES ( -705167360, 'xlnvrpkejmqljbk' );
INSERT INTO `tab` ( `col1` ) VALUES ( -1155399680 );
SELECT `col3`, `col2` FROM `tab` WHERE `col1` LIKE "%'l'%" LIMIT -944046080;
DELETE FROM `tab` WHERE `col1` = 1878196224;
UPDATE `tab` SET `col2` = 1 WHERE `col1` < -484442112;
SELECT `col3`, `col2`, `col2` FROM `tab` WHERE `col3` = 'when' LIMIT 717684736,-1013055488;
DELETE FROM `tab` WHERE `col1` LIKE "%'h'%";
INSERT INTO `tab` ( `col2`, `col2` ) VALUES ( 'n', -1671495680 );
INSERT INTO `tab` ( `col3` ) VALUES ( 'vrpkejmqljbkqtponedsvemkpiechgwsr' );
SELECT * FROM `tab` WHERE `col2` = 1945567232 LIMIT -1043202048,653197312;
UPDATE `tab` SET `col2` = 5 WHERE `col3` LIKE "%'here'%" OR `col2` < -1826226176;
UPDATE `tab` SET `col1` = 3 WHERE `col3` LIKE "%'r'%" LIMIT 1015283712;
UPDATE `tab` SET `col1` = 0 WHERE `col2` >= -810352640;
SELECT `col3`, `col3` FROM `tab` WHERE `col3` = 665452544 OR `col2` >= 781254656 LIMIT -453181440;
INSERT INTO `tab` ( `col3`, `col2` ) VALUES ( 'pkejmql', 2050162688 );
INSERT INTO `tab` ( `col1`, `col2` ) VALUES ( 'well', -1625423872 );
UPDATE `tab` SET `col1` = 6 WHERE `col2` LIKE "%'kejmqljbkqtponedsvemkpie'%" LIMIT 2041380864;
SELECT `col1`, `col3`, `col2` FROM `tab` WHERE `col1` = 'ejmql' LIMIT 1265238016,18219008;
DELETE FROM `tab` WHERE `col2` < 382074880;
SELECT `col1` FROM `tab` WHERE `col2` = -69861376 LIMIT 1570045952,-1992294400;
DELETE FROM `tab` WHERE `col3` LIKE '%'jm'%' LIMIT -948305920;
INSERT INTO `tab` ( `col1` ) VALUES ( -1212219392 );
UPDATE `tab` SET `col2` = 5 WHERE `col1` = 'm' LIMIT 219676672;
INSERT INTO `tab` ( `col3`, `col1` ) VALUES ( -1607532544, -2113470464 );
SELECT `col1`, `col3`, `col2`, `col2` FROM `tab` WHERE `col3` LIKE '%'mqljbkqtpone'%';
UPDATE `tab` SET `col2` = 1 WHERE `col2` >= 826146816;
UPDATE `tab` SET `col2` = 2 WHERE `col1` < 363659264 LIMIT 1005060096;
INSERT INTO `tab` ( `col3`, `col3` ) VALUES ( 697696256, -717815808 );
SELECT `col3`, `col2`, `col2`, `col1` FROM `tab` WHERE `col2` LIKE '%'for'%' LIMIT 399245312,-843448320;
SELECT `col1` FROM `tab` WHERE `col1` LIKE "%'qljbkqtponedsvemkpiechgwsrfkltnrqic'%" LIMIT -1739128832,-527433728;
INSERT INTO `tab` ( `col3` ) VALUES ( 893386752 );
INSERT INTO `tab` ( `col3` ) VALUES ( 848297984 );
INSERT INTO `tab` ( `col1` ) VALUES ( 'lj' );
UPDATE `tab` SET `col2` = 3 WHERE `col1` >= -617742336 LIMIT -414187520;
UPDATE `tab` SET `col3` = 5 WHERE `col1` LIKE '%'was'%' LIMIT 1971126272;
UPDATE `tab` SET `col1` = 9 WHERE `col3` = 1197604864 OR `col1` < 673447936 AND `col3` < -1634467840 LIMIT 645332992;
UPDATE `tab` SET `col2` = 2 WHERE `col2` LIKE '%'j'%' LIMIT -758906880;
UPDATE `tab` SET `col3` = 4 WHERE `col3` = 52756480 OR `col2` = 'bk' AND `col2` >= 210239488;
DELETE FROM `tab` WHERE `col1` >= 1170407424;
INSERT INTO `tab` ( `col3`, `col3` ) VALUES ( -1771438080, -288489472 );
INSERT INTO `tab` ( `col3` ) VALUES ( -503054336 );
UPDATE `tab` SET `col3` = 0 WHERE `col3` = 'kqtponedsvemkpiechg' LIMIT 610861056;
INSERT INTO `tab` ( `col1` ) VALUES ( 'qt' );
UPDATE `tab` SET `col2` = 8 WHERE `col1` >= -1666646016 AND `col1` LIKE "%'tponedsvemkpie'%";
UPDATE `tab` SET `col1` = 6 WHERE `col1` = 1934753792 LIMIT -1238171648;
SELECT `col2`, `col3` FROM `tab` WHERE `col1` >= 708706304 LIMIT -899088384;
INSERT INTO `tab` ( `col1`, `col2` ) VALUES ( -2009661440, 1637023744 );
SELECT `col2`, `col3`, `col2`, `col1` FROM `tab` WHERE `col1` >= -186384384 LIMIT -1891237888,409796608;
SELECT * FROM `tab` WHERE `col1` = 'come' OR `col2` = 'ponedsvemkpiechgwsrfklt' LIMIT 1864695808;
INSERT INTO `tab` ( `col1`, `col1` ) VALUES ( 'r', -1334116352 );
SELECT `col2`, `col3`, `col2`, `col1` FROM `tab` WHERE `col2` < -1431306240 AND `col2` < -1533018112 LIMIT 625410048;
INSERT INTO `tab` ( `col2`, `col3` ) VALUES ( 'at', -1384644608 );
DELETE FROM `tab` WHERE `col3` LIKE "%'on'%";
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( 'here', -2050490368 );
INSERT INTO `tab` ( `col3`, `col1` ) VALUES ( 445906944, 'nedsvemkpiechgwsrfkl' );
UPDATE `tab` SET `col2` = 5 WHERE `col2` LIKE '%'a'%' LIMIT -862781440;
SELECT * FROM `tab` WHERE `col3` = 'edsvemkpiechg' LIMIT -770637824,-1769472000;
DELETE FROM `tab` WHERE `col2` LIKE '%'d'%' LIMIT -1938620416;
DELETE FROM `tab` WHERE `col2` = 'svemkpiechg' OR `col3` < -1130037248 OR `col2` LIKE '%'vemkpiechgwsrfkltnrqicxa'%';
DELETE FROM `tab` WHERE `col3` LIKE '%'been'%';
SELECT `col2`, `col1`, `col2` FROM `tab` WHERE `col3` LIKE '%'emkpiechgwsrfkltnrqicx'%' LIMIT -1391984640,311164928;
DELETE FROM `tab` WHERE `col3` = 598933504;
SELECT `col2`, `col3`, `col3`, `col2` FROM `tab` WHERE `col3` < 724303872 LIMIT 1133772800,-1917321216;
SELECT `col1`, `col2`, `col1` FROM `tab` WHERE `col3` < 1667956736 LIMIT -1760493568,1839136768;
UPDATE `tab` SET `col3` = 6 WHERE `col3` = 'or';
SELECT `col2`, `col3`, `col3`, `col1` FROM `tab` WHERE `col1` = 'mkpiechgwsrfkltnr';
DELETE FROM `tab` WHERE `col2` < -676921344;
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( -1913585664, 'kpiechgwsrfkltnrqicxaitqfpsuit' );
SELECT * FROM `tab` WHERE `col2` LIKE "%'one'%" AND `col3` = -1036189696 OR `col2` = -2034630656 LIMIT -1992097792;
UPDATE `tab` SET `col3` = 2 WHERE `col1` = 334299136 LIMIT 1820786688;
SELECT `col2`, `col1`, `col2`, `col1` FROM `tab` WHERE `col3` = 'piechgwsrfkltnrq' LIMIT 1687355392;
INSERT INTO `tab` ( `col1`, `col3` ) VALUES ( -873791488, 150470656 );
